{
  "name": "21-ts-added-lint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config .eslintrc.yaml --fix .",
    "test": "yarn test:api:local:module",
    "test:api:local:module": "ts-node ./tests/api/runner.ts local module",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/jest": "^26.0.24",
    "@types/newman": "^5.1.4",
    "@types/node": "^16.4.12",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "glob": "^7.1.7",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "newman": "^5.2.4",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && git add -A . && yarn test"
    }
  }
}
